<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gt-Fh-Q4H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Sphere-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-JY-TjC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="int-73-V3N" customClass="MovieListTableViewCell" customModule="MovieSphere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="int-73-V3N" id="TFI-7l-NUN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-Td-P6r">
                                                    <rect key="frame" x="20" y="11" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="i76-P4-cSK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-qS-tWY">
                                                    <rect key="frame" x="190" y="11" width="183" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-ec-OLh">
                                                    <rect key="frame" x="190" y="61" width="183" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="h3L-bI-yid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61647796629999996" green="0.58834653550000005" blue="0.40111836789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gru-qS-tWY" firstAttribute="trailing" secondItem="TFI-7l-NUN" secondAttribute="trailingMargin" id="4Uu-Wb-sDN"/>
                                                <constraint firstItem="gru-qS-tWY" firstAttribute="top" secondItem="TFI-7l-NUN" secondAttribute="topMargin" constant="10" id="BHR-ev-9H8"/>
                                                <constraint firstItem="gru-qS-tWY" firstAttribute="trailing" secondItem="8zd-ec-OLh" secondAttribute="trailing" id="MO9-yu-ulb"/>
                                                <constraint firstItem="gru-qS-tWY" firstAttribute="leading" secondItem="Nvk-Td-P6r" secondAttribute="trailing" constant="20" id="OFO-yP-X0H"/>
                                                <constraint firstItem="Nvk-Td-P6r" firstAttribute="top" secondItem="TFI-7l-NUN" secondAttribute="topMargin" id="R3P-wS-RRV"/>
                                                <constraint firstItem="gru-qS-tWY" firstAttribute="leading" secondItem="8zd-ec-OLh" secondAttribute="leading" id="S0u-Bh-msQ"/>
                                                <constraint firstItem="Nvk-Td-P6r" firstAttribute="leading" secondItem="TFI-7l-NUN" secondAttribute="leadingMargin" id="a2E-HL-eWO"/>
                                                <constraint firstItem="8zd-ec-OLh" firstAttribute="top" secondItem="TFI-7l-NUN" secondAttribute="topMargin" constant="50" id="c5m-kH-dsE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nvk-Td-P6r" secondAttribute="bottom" constant="28" id="uXg-Hs-OGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageLabel" destination="Nvk-Td-P6r" id="vzF-LD-vj6"/>
                                            <outlet property="nameLabel" destination="gru-qS-tWY" id="PXV-XI-y17"/>
                                            <outlet property="overViewLabel" destination="8zd-ec-OLh" id="S52-iL-bSg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ofO-1E-gL0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FAg-AP-NC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="m0g-JY-TjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="In8-SG-Enz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0g-JY-TjC" secondAttribute="trailing" id="ZHf-ya-4Qg"/>
                            <constraint firstItem="m0g-JY-TjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkb-AD-HoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0g-JY-TjC" secondAttribute="bottom" id="qVE-x5-m6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Sphere" id="U1z-w5-hIi"/>
                    <connections>
                        <outlet property="movieTableView" destination="m0g-JY-TjC" id="W8C-YV-Cz4"/>
                        <segue destination="Enu-ho-1Ev" kind="show" identifier="detailPageSegue" id="xks-Ro-A9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="40.845070422535215"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="xF3-KY-AT4">
            <objects>
                <viewController id="Enu-ho-1Ev" customClass="DetailPageViewController" customModule="MovieSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z9-ei-pJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-qa-lQS">
                                <rect key="frame" x="78" y="122" width="236" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="208" id="3kx-Vv-ze6"/>
                                    <constraint firstAttribute="height" constant="208" id="7xk-GF-nGd"/>
                                    <constraint firstAttribute="width" constant="236" id="y3H-i1-PQe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-2n-TTt">
                                <rect key="frame" x="16" y="375" width="171" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-0u-tyY">
                                <rect key="frame" x="16" y="412" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="IwR-1g-DKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popularity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-Ba-iae">
                                <rect key="frame" x="16" y="449" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-Ox-Oto">
                                <rect key="frame" x="16" y="486" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="overViewLabel" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-RG-vi2">
                                <rect key="frame" x="16" y="538" width="361" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61647796629999996" green="0.58834653550000005" blue="0.40111836789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="releaseLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-mh-SZ2">
                                <rect key="frame" x="195" y="376" width="182" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="T2X-9K-wy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61647796629999996" green="0.58834653550000005" blue="0.40111836789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="popLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-o9-A0Y">
                                <rect key="frame" x="195" y="451" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61647796629999996" green="0.58834653550000005" blue="0.40111836789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-pi-p3b">
                                <rect key="frame" x="195" y="414" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61647796629999996" green="0.58834653550000005" blue="0.40111836789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUm-HT-0Ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCw-pi-p3b" firstAttribute="leading" secondItem="lIl-o9-A0Y" secondAttribute="leading" id="263-bh-YCn"/>
                            <constraint firstItem="rUm-HT-0Ge" firstAttribute="trailing" secondItem="sSd-Ox-Oto" secondAttribute="trailing" constant="266" id="3GW-eE-Shf"/>
                            <constraint firstItem="sSd-Ox-Oto" firstAttribute="leading" secondItem="tmI-RG-vi2" secondAttribute="leading" id="6PG-VV-iIq"/>
                            <constraint firstItem="tmI-RG-vi2" firstAttribute="top" secondItem="lIl-o9-A0Y" secondAttribute="bottom" constant="60" id="7Iq-qN-vhq"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="top" secondItem="rUm-HT-0Ge" secondAttribute="top" constant="19" id="7fX-1V-Av0"/>
                            <constraint firstItem="9GG-0u-tyY" firstAttribute="baseline" secondItem="HCw-pi-p3b" secondAttribute="baseline" id="9xG-p0-BBC"/>
                            <constraint firstItem="Szi-Ba-iae" firstAttribute="top" secondItem="9GG-0u-tyY" secondAttribute="bottom" constant="8" id="AWH-g0-jQR"/>
                            <constraint firstItem="rUm-HT-0Ge" firstAttribute="trailing" secondItem="g3T-qa-lQS" secondAttribute="trailing" constant="79" id="BUT-ZR-ljs"/>
                            <constraint firstItem="lrE-mh-SZ2" firstAttribute="leading" secondItem="HCw-pi-p3b" secondAttribute="leading" id="EfJ-xA-0Qx"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="top" secondItem="rUm-HT-0Ge" secondAttribute="top" constant="19" id="Fjs-EV-A1M"/>
                            <constraint firstItem="rUm-HT-0Ge" firstAttribute="trailing" secondItem="g3T-qa-lQS" secondAttribute="trailing" constant="79" id="Jp4-iJ-adS"/>
                            <constraint firstItem="HCw-pi-p3b" firstAttribute="top" secondItem="lrE-mh-SZ2" secondAttribute="bottom" constant="11" id="MpK-5t-vKw"/>
                            <constraint firstItem="lIl-o9-A0Y" firstAttribute="trailing" secondItem="tmI-RG-vi2" secondAttribute="trailing" id="OYd-Fi-iQ7"/>
                            <constraint firstItem="Szi-Ba-iae" firstAttribute="leading" secondItem="sSd-Ox-Oto" secondAttribute="leading" id="SRZ-2O-DZu"/>
                            <constraint firstItem="HCw-pi-p3b" firstAttribute="trailing" secondItem="lIl-o9-A0Y" secondAttribute="trailing" id="SrA-Lw-f1M"/>
                            <constraint firstItem="Szi-Ba-iae" firstAttribute="baseline" secondItem="lIl-o9-A0Y" secondAttribute="baseline" id="Vva-AU-aIA"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="leading" secondItem="rUm-HT-0Ge" secondAttribute="leading" constant="78" id="YPI-lW-xmh"/>
                            <constraint firstItem="rUm-HT-0Ge" firstAttribute="trailing" secondItem="g3T-qa-lQS" secondAttribute="trailing" constant="79" id="Z4J-Hx-b8R"/>
                            <constraint firstItem="c9x-2n-TTt" firstAttribute="leading" secondItem="5z9-ei-pJB" secondAttribute="leadingMargin" id="ZrY-p1-iN7"/>
                            <constraint firstItem="HCw-pi-p3b" firstAttribute="leading" secondItem="9GG-0u-tyY" secondAttribute="trailing" constant="85" id="aZx-Tc-R9M"/>
                            <constraint firstItem="lrE-mh-SZ2" firstAttribute="top" secondItem="g3T-qa-lQS" secondAttribute="bottom" constant="46" id="bW8-cC-npB"/>
                            <constraint firstItem="9GG-0u-tyY" firstAttribute="top" secondItem="c9x-2n-TTt" secondAttribute="bottom" constant="8" id="f9v-0J-GmK"/>
                            <constraint firstItem="c9x-2n-TTt" firstAttribute="centerY" secondItem="lrE-mh-SZ2" secondAttribute="centerY" id="gmr-yN-kyX"/>
                            <constraint firstItem="c9x-2n-TTt" firstAttribute="top" secondItem="g3T-qa-lQS" secondAttribute="bottom" constant="45" id="hDV-oF-BqM"/>
                            <constraint firstItem="c9x-2n-TTt" firstAttribute="leading" secondItem="9GG-0u-tyY" secondAttribute="leading" id="iNv-wB-he6"/>
                            <constraint firstItem="tmI-RG-vi2" firstAttribute="centerX" secondItem="g3T-qa-lQS" secondAttribute="centerX" id="if3-aj-SPw"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="top" secondItem="rUm-HT-0Ge" secondAttribute="top" constant="19" id="lXH-uN-6CQ"/>
                            <constraint firstItem="9GG-0u-tyY" firstAttribute="centerY" secondItem="5z9-ei-pJB" secondAttribute="centerY" id="loj-wh-90r"/>
                            <constraint firstItem="lIl-o9-A0Y" firstAttribute="top" secondItem="HCw-pi-p3b" secondAttribute="bottom" constant="10" id="mKb-tY-whm"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="top" secondItem="rUm-HT-0Ge" secondAttribute="top" constant="19" id="o3Z-4s-47P"/>
                            <constraint firstItem="sSd-Ox-Oto" firstAttribute="top" secondItem="Szi-Ba-iae" secondAttribute="bottom" constant="8" id="oD6-Od-Ybd"/>
                            <constraint firstItem="9GG-0u-tyY" firstAttribute="leading" secondItem="Szi-Ba-iae" secondAttribute="leading" id="qxd-8m-QSp"/>
                            <constraint firstItem="lrE-mh-SZ2" firstAttribute="leading" secondItem="c9x-2n-TTt" secondAttribute="trailing" constant="8" id="r83-yD-HAc"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="leading" secondItem="rUm-HT-0Ge" secondAttribute="leading" constant="78" id="sRG-Bx-g3G"/>
                            <constraint firstItem="rUm-HT-0Ge" firstAttribute="bottom" secondItem="tmI-RG-vi2" secondAttribute="bottom" constant="48" id="tmO-LR-7ng"/>
                            <constraint firstItem="c9x-2n-TTt" firstAttribute="top" secondItem="g3T-qa-lQS" secondAttribute="bottom" constant="45" id="uJo-bY-HUC"/>
                            <constraint firstItem="lrE-mh-SZ2" firstAttribute="trailing" secondItem="HCw-pi-p3b" secondAttribute="trailing" id="upL-5X-GRR"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="leading" secondItem="rUm-HT-0Ge" secondAttribute="leading" constant="78" id="vYN-Hm-iIa"/>
                            <constraint firstItem="g3T-qa-lQS" firstAttribute="leading" secondItem="rUm-HT-0Ge" secondAttribute="leading" constant="78" id="www-Bq-0Li"/>
                            <constraint firstItem="c9x-2n-TTt" firstAttribute="top" secondItem="g3T-qa-lQS" secondAttribute="bottom" constant="45" id="xjS-q2-tDI"/>
                            <constraint firstItem="lIl-o9-A0Y" firstAttribute="leading" secondItem="Szi-Ba-iae" secondAttribute="trailing" constant="47" id="yBj-CO-G4y"/>
                            <constraint firstItem="rUm-HT-0Ge" firstAttribute="trailing" secondItem="g3T-qa-lQS" secondAttribute="trailing" constant="79" id="yZ5-0m-JVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ot0-J8-kfv"/>
                    <connections>
                        <outlet property="PageTitle" destination="Ot0-J8-kfv" id="xg4-zv-WXF"/>
                        <outlet property="moviePosterImage" destination="g3T-qa-lQS" id="AiE-dy-fBl"/>
                        <outlet property="overViewLabel" destination="tmI-RG-vi2" id="wVL-r8-qsf"/>
                        <outlet property="popLabel" destination="lIl-o9-A0Y" id="ksV-Pi-lWI"/>
                        <outlet property="ratingLabel" destination="HCw-pi-p3b" id="bAC-nU-Eoh"/>
                        <outlet property="releaseLabel" destination="lrE-mh-SZ2" id="jec-fD-G70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr8-1c-MtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="40.845070422535215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niV-1U-DYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gt-Fh-Q4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4R-9b-LT7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6La-9P-PSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl0-tK-BKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212.9770992366412" y="40.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
